{
  "name": "HallowMoon",
  "short_name": "HallowMoon",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0614",
  "theme_color": "#2d174d",
  "description": "Offline mythical training and battles.",
  "version": "0.1.29",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
