{
  "name": "HallowMoon",
  "short_name": "HallowMoon",
  "start_url": "/hallowmoon/",
  "scope": "/hallowmoon/",
  "display": "standalone",
  "background_color": "#0b0614",
  "theme_color": "#2d174d",
  "description": "Offline mythical training and battles.",
  "version": "0.1.0",
  "icons": [
    {
      "src": "/hallowmoon/icons/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/hallowmoon/icons/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
